{
  "name": "Touhou_Fumos",
  "description": "Adds plushes from touhou as valuables with unique effects",
  "version_number": "2.0.0",
  "dependencies": [
    "Zehs-REPOLib-2.0.0"
  ],
  "website_url": ""
}